# liquibase_demo

liquibase_demo/: pom.xml
liquibase_demo/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-accounting.xml  db-changelog-master.xml  liquibase.properties
