#driver:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost:3306/rohit_db
#username:root
#password:root
changeLogFile: db-changelog-master.xml

driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/postgres?currentSchema=accounting
username: postgres
password: postgres